POSTGRES_URL="postgres://default:nVoIRgFM3e8W@ep-snowy-snowflake-a4xkkqhk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:nVoIRgFM3e8W@ep-snowy-snowflake-a4xkkqhk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:nVoIRgFM3e8W@ep-snowy-snowflake-a4xkkqhk-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:nVoIRgFM3e8W@ep-snowy-snowflake-a4xkkqhk.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-snowy-snowflake-a4xkkqhk-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="nVoIRgFM3e8W"
POSTGRES_DATABASE="verceldb"